<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.NonOverlappingLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="4dp"
    android:background="@drawable/filtertv_rail_focus">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/header_icon" />

    <com.liskovsoft.smartyoutubetv2.tv.ui.widgets.marqueetextviewcompat.HeaderMarqueeTextViewCompat
        android:id="@+id/header_label"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"

        android:singleLine="true"
        android:maxWidth="68dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"

        style="@style/TextAppearance.Leanback.Header"/>
</androidx.leanback.widget.NonOverlappingLinearLayout>
